<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore Warsaw</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <div class="logo">AI Travel Agent</div>
    <nav>
      <a href="#">Home</a>
      <a href="must-see.html">Must-see</a>
      <a href="museum.html">Museum & History</a>
      <a href="parks.html">Parks & Nature</a>
      <a href="daytrips.html">Day Trips</a>
    </nav>
    <div class="search-login">
      <input type="text" placeholder="Search..." />
      <button>Log In</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Explore <span>Warsaw</span></h1>
      <p>
        Discovering Warsaw has never been easier! With the help of an AI-powered website, 
        you can effortlessly explore must-see landmarks, museums, rich history, beautiful parks 
        and nature, along with helpful tips to make your vacation in the Polish capital truly unforgettable.
      </p>
      <a href="#" class="book-button">Book Now</a>
    </section>

    <section class="slider">
      <div class="slide active">
        <video autoplay muted loop poster="warsaw.jpg">
          <source src="must-see.mp4" type="video/mp4" />
        </video>
        <div class="content">
          <h2>Must-see</h2>
          <p>Discover Warsaw’s most famous sights – from historic squares to modern city icons.</p>
          <a href="must-see.html">Read More</a>
        </div>
      </div>

      <div class="slide">
        <video autoplay muted loop poster="museum.jpg">
          <source src="museum.mp4" type="video/mp4" />
        </video>
        <div class="content">
          <h2>Museum & History</h2>
          <p>Step into Warsaw’s story through powerful museums and cultural heritage.</p>
          <a href="museum.html">Read More</a>
        </div>
      </div>

      <div class="slide">
        <video autoplay muted loop poster="park.jpg">
          <source src="parks.mp4" type="video/mp4" />
        </video>
        <div class="content">
          <h2>Park & Nature</h2>
          <p>Relax in beautiful parks, royal gardens, and riverside walks across the city.</p>
          <a href="parks.html">Read More</a>
        </div>
      </div>

      <button id="prev">‹</button>
      <button id="next">›</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
