body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #002e2e;
  color: white;
  padding: 1rem 2rem;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

.search-login input {
  padding: 0.4rem;
  margin-right: 0.5rem;
}

.search-login button {
  padding: 0.4rem 1rem;
}

.hero {
  padding: 2rem;
  text-align: center;
  background: #fff;
}

.hero h1 span {
  color: #3aa387;
}

.book-button {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #3aa387;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.slider {
  position: relative;
  max-width: 100%;
  height: 500px;
  overflow: hidden;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide.active {
  display: block;
}

.slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide .content {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  max-width: 400px;
}

.slide .content a {
  display: inline-block;
  margin-top: 1rem;
  background: #f3f3f3;
  padding: 0.4rem 1rem;
  text-decoration: none;
  color: black;
}

#prev, #next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

#prev {
  left: 10px;
}
#next {
  right: 10px;
}
